  o----o----o----o----o----o----o----o----o
  | .     .     .     .     .     .     . |
  o----o----o----o----o----o----o----o----o

      _    _ _       _           _   _                      
     / \  | | |__   / \   _ __  | \ | | _____  ___ _   _ ___ 
    / _ \ | | '_ \ / _ \ | '_ \ |  \| |/ _ \ \/ / | | | / __|
   / ___ \| | |_) / ___ \| | | || |\  |  __/>  <| |_| | \__ \
  /_/   \_\_|_.__/_/   \_\_| |_||_| \_|\___/_/\_\\__,_|_|___/

  o----o----o----o----o----o----o----o----o
  | .     .     .     .     .     .     . |
  o----o----o----o----o----o----o----o----o
